management.endpoints.jmx.exposure.include=*

# Database connection & configuration
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=store;encrypt=true;trustServerCertificate=true


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Encryption configuration
encryption.salt.rounds=10

# JWT configuration
jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=eCommerce
jwt.expiryInSeconds=604800
