management.endpoints.jmx.exposure.include=*

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DATN_BookStore;encrypt=true;trustServerCertificate=true;sslProtocol=TLSv1.2
spring.datasource.username=sa
spring.datasource.password=123456


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update